const events = {
  CONVERSATION_LOADED: 'CONVERSATION_LOADED',
  ACTION_CALLBACK: 'ACTION_CALLBACK',
  SESSION_EXPIRED: 'SESSION_EXPIRED',
  CONVERSATION: 'CONVERSATION',
  TALKING: 'TALKING',
  IDLE: 'IDLE',
  PROCESSING: 'PROCESSING'
}

export default events;
