export const UPDATE_HINTS = 'UPDATE_HINTS'
export const LISTING_STATE = 'LISTING_STATE'
export const LISTING_TEXT_STATE = 'LISTING_TEXT_STATE'
export const SHOWBUTTONSTATUS = 'SHOWBUTTONSTATUS'
export const PRODUCTADDON = 'PRODUCTADDON'
export const QUANTITYADDON = 'QUANTITYADDON'
export const TOTALQUANTITY = 'TOTALQUANTITY'
export const ROUTEHANDLE = 'ROUTEHANDLE'
export const SEARCHPROCESSINGSTATUS = 'SEARCHPROCESSINGSTATUS'
export const MENUSTATUS = 'MENUSTATUS'
export const IDELPOPUPSTATUS = 'IDELPOPUPSTATUS'
export const AVATARTEXT = 'AVATARTEXT'