export const hints = (state) => state.hints
export const listingState = (state) => state.listingState
export const listingTextState = (state) => state.listingTextState
export const showButtonStatus = (state) => state.showButtonStatus
export const productAddon = (state) => state.productAddonItems
export const quantityAddon = (state) => state.quantityAddon
export const totalquantity = (state) => state.totalquantity
export const routehandle = (state) => state.routehandle
export const searchProcessingStatus = (state) => state.searchProcessingStatus
export const menuStatus = (state) => state.menuStatus
export const idelpopupStatus = (state) => state.idelpopupStatus
export const avatartext = (state) => state.avatartext
