export const ADD_TO_CART = 'addToCart';
export const CART = 'CART';
export const UPDATE_COUNT = 'UPDATE_COUNT';
export const AVATARIDELSTATUS = 'AVATARIDELSTATUS';
export const PRODUCTADDONSTATUS = 'PRODUCTADDONSTATUS'
export const HOMEACTIONSTATUS = 'HOMEACTIONSTATUS'
